{
  "name": "@downite/root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "bun --filter @downite/web dev",
    "dev:server": "cd apps/server && air",
    "dev:server:nohot": "cd apps/server && go run .",
    "build:web": "bun --filter @downite/web build",
    "build:server": "cd apps/server && go build -o ./bin/downite",
    "start:server": "cd apps/server && ./bin/downite",
    "start:web": "bun --filter @downite/web start",
    "testall:server": "cd apps/server && go test -v -cover ./...",
    "test:server": "cd apps/server && go test -v -cover",
    "test:web": "bun --filter @downite/web test",
    "db": "cd apps/server && goose -dir ./db/migrations sqlite3 ./bin/downite.db"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.3",
    "npm-check-updates": "^16.14.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2"
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "xycolors"
  ]
}
